<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo.svg" alt="something wrong">
        </div>
    </div>
    <ul class="menu">
        <li><a href="file:///C:/Users/pal/Desktop/Palpatel/home.html">HOME</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>
</body>

</html>